quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/userdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.http.cors=true
quarkus.http.cors.orignis=*

quarkus.scheduler.enabled=true


quarkus.scheduler.metrics.enabled=true

# JWT Configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.algorithm=RS256
